<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mi Portafolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="./paginas/css/PaginaDeInicio.css">
 <style>
    .custom-navbar {
      background: linear-gradient(90deg, #FFC0CB, #FFFFFF); /* Rosa a blanco */
    }
    .card-mb-3 {
      border-radius: 15px;
    }

    /* Establecer bordes redondos para la imagen dentro de la card */
    .img-fluid {
      border-radius: 15px;
    }

    /* Establecer estilos adicionales para el contenido de la card */
    .card-body {
      background: linear-gradient(90deg, #FFC0CB, #FFFFFF);
      border-radius: 15px;
    }

    .card-title {
      font-size: xx-large;
      background: linear-gradient(90deg, #FFC0CB, #FFFFFF);
      border-radius: 15px;
      text-align: center;
    }

    .card-text {
      font-size: x-large;
      background: linear-gradient(90deg, #FFC0CB, #FFFFFF);
      border-radius: 15px;
      text-align: center;
    }
    .navbar-brand {
      font-size: x-large;
  
    }
    .btn-primary,
.btn-secondary {
  font-size: larger; 
  padding: 10px 20px;
  border-radius: 15px;
  background: transparent;
  border-color: transparent;
}
.btn-primary img,
    .btn-secondary img {
      width: 100px; 
      height: 100px; 
      border-radius: 15px;
      background:transparent
    }
.h1 {
  color: transparent;
}
  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light custom-navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="./PaginaDeInicio.html">Inicio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./HabilidadesYExperiencia.html">Habilidades y Experiencia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Proyectos.html">Proyectos</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="./Contacto.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Contacto
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="https://github.com/Conchis1031">GitHub</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="https://www.linkedin.com/in/concepci%C3%B3n-carolina-ayala-rodriguez-23ab5024b/">LinkedIn</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <body>
  <h1 style="color: transparent">...</h1>
    <div class="card-mb-3" style="max-width: 1000px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src= "./paginas/src/Carolina.jpeg" 
          class="img-fluid rounded-start" alt="..."/>
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Concepcion Carolina Ayala Rodriguez</h5>
            <p class="card-text">Desarrolladora Full Stack Java Jr; lenguaje Java, Javascript, HTML, CSS, Bootstrap y certificaci贸n en SCRUM fundamentals.
              Curiosidad constante en el aprendizaje de nuevos lenguajes de programaci贸n y actualizaciones relacionadas al desarrollo web.</p>
              <a class="btn btn-primary btn-sm" href="https://www.linkedin.com/in/concepci%C3%B3n-carolina-ayala-rodriguez-23ab5024b/" target="_blank">
                <img src="./paginas/src/LinkedIn_logo_initials.png" alt="Bot贸n con Imagen">
              </a>
              <a class="btn btn-secondary btn-sm" href="https://github.com/Conchis1031" target="_blank">
                <img src="./paginas/src/githublogo.png" alt="Bot贸n con Imagen">
              </a>
            </div>
        </div>
      </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>

