





<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mi Portafolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      .custom-navbar {
        background: linear-gradient(
          90deg,
          #ffc0cb,
          #ffffff
        ); /* Rosa a blanco */
      }
      .navbar-brand {
        font-size: x-large;
      }
      h1 {
        font-size: x-large;
        text-align: center  ;
      }
      .card-titlePRO{
      font-size: x-large;
      text-align: center;
      }
      .card-textPRO {
        font-size: larger;
        text-align: center;
      }
      .card-bodyPRO {
        background: linear-gradient(90deg, #FFC0CB, #FFFFFF);
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light custom-navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="./PaginaDeInicio.html">Inicio</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./HabilidadesYExperiencia.html"
                  >Habilidades y Experiencia</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Proyectos.html">Proyectos</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="./Contacto.html"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Contacto
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="https://github.com/Conchis1031">GitHub</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li><a class="dropdown-item" href="https://www.linkedin.com/in/concepci%C3%B3n-carolina-ayala-rodriguez-23ab5024b/">LinkedIn</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <h1 style="color: transparent">...</h1>
      <div class="card">
        <div class="card-bodyPRO">
          <h5 class="card-titlePRO">Habilidades y Experiencia</h5>
          <p class="card-textPRO">Participación proyecto integrador elaborando una página web de
            e-commerce para empresa local en septiembre 2023-diciembre 2023; en la
            cual implementamos el uso de codificación HTML, CSS, Java y Java Script;
            también se utilizó el framework bootstrap para tener una interfaz más
            atractiva y sencilla para el cliente de manera más rápida y eficiente.
            Durante el proyecto se trabajó bajo la metodología de SCRUM, en la cual
            tengo una certificación.</p>
    </header>
  </body>
</html>
